<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            height: 243px;
            border: 1px solid blue;
            border-spacing: 0px;
        }
        tr th{
            background: #0047e1;
            color: #fff;
            font-size: 12px;
        }

        .title td{
            background: #7e9de5;
            color: #d8e4f8;
            font-size: 12px;
            padding-left: 0px;
        }
        tr:nth-child(2n+1){
            background:#fef0f5;
        }
        tbody tr td{
            padding-left: 30px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>2007年全国非邮发办刊联合征订目录</b></caption>
        <thead>
            <tr>
                <th>代号</th>
                <th>刊名</th>
                <th>刊期</th>
                <th>出版地</th>
                <th>年定价</th>
                <th>CH号</th>
            </tr>
        </thead>
        <tbody>
            <tr class="title">
                <td colspan="6">A马列主义毛泽东思想</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>002</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>003</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="title">
                <td colspan="6">B哲学、美学、心理学、宗教</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
            <tr>
                <td>004</td>
                <td>马克思主义研究</td>
                <td>月刊</td>
                <td>北京</td>
                <td>144.0</td>
                <td>11-3911</td>
            </tr>
        </tbody>
    </table>
</body>
</html>