<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      .box {
        height: 100%;
        width: 800px;
        border: 1px solid red;
        margin: auto; 
        background: pink;
        display: flex;
        flex-direction: column;
      }
      .box .header,
      .box .footer {
        width: 100%;
        height: 100px;
        background: #ccc;
      }
      .box .main {
        display: flex;
        flex: 1;
        background: yellowgreen;
      }
      .box .main .left,
      .box .main .right {
        background: red;
        width: 100px;
        height: 100%;
      }
      .box .main .content {
        background: #58bc58;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header"></div>
      <div class="main">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
