<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            
            width: 400px;
            height: 100px;
            background: #cccccc;
            border: 1px solid ;
            border-radius: 20px;
            box-shadow: 0px 14px 14px red;
        }
        .box .left{
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            height: 60px;
            width: 250px;
            background: #ffffff;
            border: 1px solid red;
            border-radius: 10px;
        }
        .box .right{
            float: left;
            width: 100px;
            height: 60px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 20px;
            background: #1899af;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: center;
            color: #ffffff;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">GO</div>
    </div>
</body>
</html>