<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/360.css">
    <!-- <style>
        ul,
        li {
            list-style: none;
            }
         #box {
            width: 100%;
            height: 100%;
            margin: 100px auto;
        }
        ul{
            display: flex;
        }
        ul li{
             width: 100px;
            height: 40px;
            border: 1px solid #ccc;
        }
        li:nth-child(n+2) {
            border-left: none;
        }
        li span{
                display: block;
                width: 13px;
                height: 13px;
                background: url(../images/360bg.png) no-repeat;
            }
            .list1 span{
                background-position: 0px -68px;
            } -->
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class="list1">
                <span></span>
                <p>我的主页</p>
            </li>
            <li>
                <span></span>
                <p>新闻布局</p>
            </li>
            <li>
                <span></span>
                <p>电视剧</p>
            </li>
            <li>
                <span></span>
                <p>最新电影</p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
        </ul>
    </div>
</body>
</html>