<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face{
            font-family: "333";
            src:url('../iconfont/iconfont.eot');
	        src:url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
	            url('../iconfont/iconfont.svg#icomoon') format('svg'),
	            url('../iconfont/iconfont.woff') format('woff'),
	            url('../iconfont/iconfont.ttf') format('truetype');
	            font-weight: normal;
	            font-style: normal;
        }
        span{
            font-family: "333";
        }
    </style>
</head>
<body>
    <span>&#xe600;</span>
</body>
</html>