<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box {
            width: 990px;
            background-image: url(../images/bg-1.png);
            margin: auto;
        }
        .box1{
            width:247px;
            position: fixed;
            /* background: pink; */
            border-bottom: 1px solid #ccc;
            /* margin: 100px auto; */
            overflow: hidden;
            padding-bottom: 62px;
        }
        ul,li{
            list-style: none;
        }
        .box1 h2{
            height: 62px;
            font-size: 21px;
            color: #4c4c4c;
            padding-left: 9px;
            line-height: 62px;
            text-align: center;
            background:url(../images/weixin.png) no-repeat 8px center,url(../images/bg.png);
        }
        .box1 ul{
            margin-left: 50px;
            overflow: hidden;
        }
        .box1 ul li{
            /* line-height: 45px; */
            margin-top: 26px;
            font-size: 17px;
            line-height: 17px;
        }
        .box .box2{
            width: 744px;
            /* height: ; */
            background: #fff;
            float: right;
            border: 1px solid red;
            overflow: hidden;
        }
        .box .box2 .box3{
            width: 695px;
            height: 181px;
            background:#f3e1c9;
            margin-top: 17px;
            margin-left: 20px;
            /* text-align: center;  */
        }
        .box2 .box3 p{
            float: left;
            width: 465px;
            font-size: 17px;
            color: #bb8173;
            line-height: 17px;
            padding: 33px 0px 35px 30px;
        }
        .box2 .box3 h2{
            background: url(../images/bg-3.png) no-repeat;
            height: 115px;
            width: 148px;
            float: right;
            margin-top: 68px;
            margin-right: 25px;
        }
        .box .box2 .box4{
            /* margin-top: 20px; */
            height: 1533px;
            width: 696px;
            background: yellowgreen;
            margin-left: 20px;
        }
        .box2 .box4 .list{
            margin-top: 20px;
            width: 100%;
            height: auto;
            /* border-top: 1px solid #ccc; */
        }
        .box4 .list .img{
            /* float: left; */
            height: 107px;
            width: 160px;
        }
        .list .img img{
            float: left;
            margin-bottom: 20px;
        }
        .box4 .list .content{
            float: left;
            margin-left: 23px;
            margin-right: 23px;
            margin-bottom: 83px;
        }
        .list .content h2{
            font-size: 15px;
        }
        .list .content p{
            font-size: 12px;
            color: #aaaaaa;
        }
        .list ul li{
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h2>微信商学院</h2>
            <ul>
                <li>微信公开课</li>
                <li>生活服务</li>
                <li>银行金融</li>
                <li>电商购物</li>
                <li>公众机构</li>
                <li>更多行业</li>
            </ul>
        </div>
        <div class="box2">
            <div class="box3">
                <p>微信是实现了通讯、社交及平台三者一体化的平台级产品。对于胜负企业微信是实现了通讯、社交及平台三者一体化的平台级产品。对于胜负企业微信是实现了通讯、社交及平台三者一体化的平台级产品。对于胜负企业微信是实现了通讯、社交及平台三者一体化的平台级产品。对于胜负企业</p>
                <h2></h2>
            </div>
            <div class="box4">
                <div class="list">
                    <ul>
                        <li class="img">
                            <img src="../images/list-1.png" alt="">
                        </li>
                        <li class="content">
                            <h2>【微信公开课Pro版】 创新案例pk微信官方导师团</h2>
                            <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                        </li>
                        <li class="">
                            <span>评价：</span>
                        </li>
                    </ul>
                </div>
                <div class="list">
                        <ul>
                                <li class="img">
                                    <img src="../images/list-1.png" alt="">
                                </li>
                                <li class="content">
                                    <h2>【微信公开课Pro版】 创新案例pk微信官方导师团</h2>
                                    <p>创新案例分享：微微拼车、牛司机、中国扶贫基金会、微导诊</p>
                                </li>
                                <li class="">
                                    <span>评价：</span>
                                </li>
                            </ul>
                </div>
                <div class="list">

                </div>
                <div class="list">
                    
                </div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
            </div>
        </div>
</div>
</body>
</html>