<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .header{
            width: 1275px;
            height: 353px;
            background-image: url(../images/images/banner.png);
        }
        .header .left{
            margin-left: 68px;
            width: 240px;
            height: 353px;
            background: #a8a8a8;
        }
        .header .left li{
            float: left;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 18px;
            text-align: center;
            display: block;
        }
        .header .left a{
            text-decoration: none;
            color: #fff;
        }
        li:hover{
            background: orange;
        }
        .header .left .nav1{
            height: 240px;
            width: 240px;
            background: orange;
            position: absolute;
            left: 240px;
            top: 0px;
            display: none;
        }
        .left .nav1 li{
            width: 240px;
            background: pink;
            display: block;
        }
        .nav1 li:hover{
            background: orange;
        }
        .nav1 .li1{
            float: left;
            position: relative;
        }
        .nav1 .li2{
            float: left;
        }
        .header .left .li1:hover .nav1{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
            <ul class="left">
                <li class="li1">
                    <a href="">分手挽回</a>
                    <ul class="nav1">
                        <li class="li2"><a href="">关系维护</a></li>
                        <li><a href="">男人心理</a></li>
                        <li><a href="">女人出轨</a></li>
                        <li><a href="">重回热恋</a></li>
                        <li><a href="">恋爱测算</a></li>
                        <li><a href="">情感预测</a></li>
                    </ul>
                </li>
                <li class="li1">
                    <a href="">恋爱脱单</a>
                    <ul class="nav1">
                            <li class="li2"><a href="">关系维护</a></li>
                            <li><a href="">女人心理</a></li>
                            <li><a href="">聊天技巧</a></li>
                            <li><a href="">邀约技巧</a></li>
                            <li><a href="">恋爱测算</a></li>
                            <li><a href="">情感预测</a></li>
                        </ul>
                </li>
                <li class="li1">
                    <a href="">婚姻家庭</a>
                    <ul class="nav1">
                            <li class="li2"><a href="">关系维护</a></li>
                            <li><a href="">男人心理</a></li>
                            <li><a href="">女人出轨</a></li>
                            <li><a href="">重回热恋</a></li>
                            <li><a href="">恋爱测算</a></li>
                            <li><a href="">情感预测</a></li>
                        </ul>
                </li>
                <li class="li1">
                    <a href="">自我提升</a>
                    <ul class="nav1">
                            <li class="li2"><a href="">关系维护</a></li>
                            <li><a href="">离婚维权</a></li>
                            <li><a href="">女人出轨</a></li>
                            <li><a href="">重回热恋</a></li>
                            <li><a href="">恋爱测算</a></li>
                            <li><a href="">情感预测</a></li>
                        </ul>
                </li>
                <li class="li1">
                    <a href="">星座运势</a>
                    <ul class="nav1">
                            <li class="li2"><a href="">关系维护</a></li>
                            <li><a href="">男人心理</a></li>
                            <li><a href="">恋爱测算</a></li>
                            <li><a href="">情感预测</a></li>
                            <li><a href="">恋爱测算</a></li>
                            <li><a href="">情感预测</a></li>
                        </ul>
                </li>
            </ul>       
    </div>
</body>
</html>