<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .nav1{
            position: relative;
            width: 400px;
            height: 50px;
            background: #000;
            margin: 100px auto;
        }
        .nav1 li{
            width: 99px;
            height: 50px;
            float: left;
            border-right: 1px solid #ccc;
            line-height: 50px; 
        }
        a{
            text-decoration: none;
        }
        .nav1 li a{
            display: block;
            color: #ccc;
        }
        .nav1 .nav2{
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            background: orange;
            display: none;
           
        }
        .nav1 .nav2 li{
            
            border-right: none;
        }
        .nav1 li:hover .nav2 {
            display: block;
        }
        .nav1 li:hover{
            background: orange;
        }
    </style>
</head>
<body>
        <ul class="nav1">
            <li><a href="">一级导航111</a>
                <ul class="nav2">
                    <li>二级导航111</li>
                    <li>二级导航222</li>
                    <li>二级导航333</li>
                    <li>二级导航333</li>
                </ul>
            </li>
            <li><a href="">一级导航222</a>
                <ul class="nav2">
                        <li>二级导航111</li>
                        <li>二级导航222</li>
                        <li>二级导航333</li>
                        <li>二级导航333</li>
                    </ul>
            </li>
            <li><a href="">一级导航333</a>
                <ul class="nav2">
                        <li>二级导航111</li>
                        <li>二级导航222</li>
                        <li>二级导航333</li>
                        <li>二级导航333</li>
                    </ul>
            </li>
            <li><a href="">一级导航444</a>
                <ul class="nav2">
                        <li>二级导航111</li>
                        <li>二级导航222</li>
                        <li>二级导航333</li>
                        <li>二级导航333</li>
                    </ul>
            </li>
        </ul>
</body>
</html>